<!DOCTYPE html>
<html>
	<head>
		<title>Einstein Pi Main</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style type="text/css">
		
		    .img-rounded{
				width:85%;
				height:33%;
			}
			
			div#rightad>img{
				width:100%;
				height:50%;
			}
			
			div#container{
				background-color: yellow;
			}
			
			.navbar{
				min-height: 0px;
			}
			
			.logo{
				float:left;
				padding-right: 2%;
			}
			
			.jumbotron{
				overflow:auto;
				background-color: red;
			}
			
			p{
				color:black;
			}
			
			.jumbotron p{
				font-size: 400%;
			}
			
			b{
				color: green;
			}
			
			.navbar{
				background-color: black;
			}
		</style>		
		</head>
		
		<body>
			<div id="container" class="container">
				<nav class="navbar navbar-default">
					<div class="btn-group">
						 <button type="button" class="btn btn-default" role="group" aria-label="Home"><a href ="C:\Users\Stephen\Desktop\pages\Pizza Place\PizzaMain.html"> Home</a></button>
					     <button type="button" class="btn btn-default" role="group" aria-label="Home"><a href ="C:\Users\Stephen\Desktop\pages\Pizza Place\orderPage.html"> Order</a></button>
					 </div>
				</nav>
					 <div class="jumbotron">
						 <img src="einstein pizza.jpg" class ="logo" id="pic" alt="logo" title = "logo"/>
						 <p> At Einstein's Pi, great pizza is always a <b>CONSTANT</b>.</p>
					 </div>
					 
					 <div class="row">
					     <div id ="leftad" class="col-xs-4">
							 <img src="smilepizza.jpg" class="img-rounded" alt="smiley pizza" title="smiley pizza"/>
						     <p> <b> Pi Special</b></p>
						     <p> Buy an extra large pizza with any three toppings for 14.15</p>
					    </div>
					    <div id="midad" class="col-xs-4">
							<img src="physics pizza.png" class= "img-rounded" alt ="physics pizza" title=" physics pizza"/>
							<p><b>Free Pizza!!</b></p>
							<p>Come into our store and solve a physics problem and win a free large pizza!!</p>
							
						</div>
						<div id = "rightad" class="col-xs-4">
							<img src="troll_physics_pizza.png"class="img-rounded" alt="troll" title="troll"/>
							<p><b>Need A job?</b></p>
							<p> Einstein's pi offers a wide arrange of benefits including: hourly pay, days off, and lunch breaks. </p>
						</div>
					
					</div>
				</div>
			</body>